.container {
    margin: 0 auto;
    padding: 0 @container-horizontal-padding;

    @media (max-width: 1024px) {
        padding: 0 40px;
    }

    @media (max-width: 600px) {
        padding: 0 10px;
    }
}

.trailer-pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    animation-name: FadePopUp;
    animation-duration: 1s;
}

@keyframes FadePopUp {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  