footer {
    margin-top: 40px;
    background-color: #000;
    padding: 32px 0;
    text-align: center;
    font-size: 16px;
    color: fade(#fff, 60);
    letter-spacing: .25px;

    a {
        color: #fff;
    }

    img {
        width: 24px;
        height: 24px;
        margin-left: 4px;
    }
}
