.section-slider {
    position: relative;
    z-index: 90;
}

.slider-catalog {
    position: relative;
    margin-bottom: 20px;
    z-index: 95;

    &__track {
        display: flex;
        flex-wrap: wrap;
        padding: 0 @container-horizontal-padding;

        @media (max-width: 1024px) {
            padding: 0 20px;
        }

        @media (max-width: 600px) {
            padding: 0 10px;
        }

        & > li {
            flex: 0 0 calc(100vw - (100vw - 100%));
            transition: transform 300ms ease 100ms;
            display: inline-block;
            margin-right: 10px;

            @media (min-width: 600px) {
                flex: 0 0 calc((100vw - (100vw - 100%)) / 2 - 10px);
            }

            @media (min-width: 900px) {
                flex: 0 0 calc((100vw - (100vw - 100%)) / 3 - 10px);
            }

            @media (min-width: 1200px) {
                flex: 0 0 calc((100vw - (100vw - 100%)) / 4 - 10px);
            }

            @media (min-width: 1800px) {
                flex: 0 0 calc((100vw - (100vw - 100%)) / 6 - 10px);
            }

            @media (min-width: 2100px) {
                flex: 0 0 calc((100vw - (100vw - 100%)) / 7 - 10px);
            }
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;

        img {
            filter: blur(0);
            transition: .25s all ease, .25s transform ease-out;
        }

        .description-overlay {
            opacity: 0;
            pointer-events: none;
            padding: 20px 15px;
            white-space: initial;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: fade(@body-background, 80%);
            z-index: 90;
            transition: .25s .1s all ease-out;

            h4 {
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700;
                text-align: center;
                padding-bottom: 10px;
                border-bottom: 2px solid @primary-color;
                margin: 0;
            }

            .synopsis {
                height: 100%;
                font-size: 16px;
                line-height: 1.5;
                text-align: justify;
                text-align-last: left;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 40%;
                    background: linear-gradient(transparent, @body-background 60%);
                }
            }

            ul {
                margin: 10px 0;
                padding: 0;
                list-style: none;
                text-align: center;

                li {
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 600;

                    &:after {
                        content: '·';
                        display: inline-block;
                        margin: 0 8px;
                    }
                    &:last-child:after {
                        content: none;
                    }
                }
            }

            .more-info {
                display: inline-block;
                position: absolute;
                left: 0;
                bottom: 20px;
                background-color: @primary-color;
                color: #fff;
                border-radius: 5px;
                padding: 10px 20px;
                width: calc(100% - 40px);
                margin: 0 20px;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: .5px;
                text-transform: uppercase;
                opacity: 0;
                transform: translateY(50%);
                transition: .5s .2s all ease;
            }
        }

        &:hover {
            .description-overlay {
                opacity: 1;
                transition: .25s 0s all ease-out;
            }

            img {
                transform: scale(1.1);
                filter: blur(2px);
                transition: .25s 0 all ease, .5s transform ease;
            }

            .more-info {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            text-align: center;
            padding: 0 5px;
            color: fade(#fff, 70);

            h3 {
                a {
                    color: #fff;
                }
            }
        }
    }

    &.carrousel-enabled {
        .slider-catalog__arrows {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
    
            .arrow-button {
                pointer-events: initial;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: @container-horizontal-padding;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 90;
                background-color: fade(@body-background, 70);
    
                &.arrow-right {
                    left: unset;
                    right: 0;
                }
    
                button {
                    cursor: pointer;
                    outline: 0;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent;
                    height: 32px;
                    border: 0;
    
                    span {
                        height: 32px;
                    }
                }
            }
        }
    
        .slider-catalog__track {
            overflow: hidden;
            overflow-x: scroll;
            width: 100%;
            white-space: nowrap;
            flex-wrap: nowrap;
    
            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }
    
            /* Hide scrollbar for IE, Edge and Firefox */
            & {
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }
        }
    }

}