h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}

.section-title {
    border-left: 8px solid @primary-color;
    font-size: 28px;
    line-height: 1;
    font-weight: 900;
    padding-left: 14px;

    &--single {
        font-size: 32px;
        padding-left: 0;
        border-left: 0;
        text-transform: uppercase;
        border-bottom: 1px solid fade(#fff, 10);
        padding-bottom: 40px;
        margin: 10px 0 20px;

        small {
            display: inline-block;
            margin-left: 20px;
            font-size: 28px;
            font-style: italic;
            font-weight: 300;
            color: fade(#fff, 60%);
        }
    }

    &--center {
        text-align: center;
        margin: 60px 0;
        padding-bottom: 60px;
    }

    a {
        margin-left: 20px;
        display: inline-block;
        font-size: 18px;
        color: fade(#fff, 50);

        &:hover {
            color: @primary-color;
        }
    }
}