html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

@container-horizontal-padding: 80px;

@import './themes/_typography';
@import './themes/_components';
@import './themes/_header';
@import './themes/_footer';
@import './themes/_hero';
@import './themes/_slider';
@import './themes/_single';
