// -------- Colors -----------
@primary-color: #cc0000;
@processing-color: @primary-color;

// Background color for `<body>`
@body-background: #1F2222;
@component-background: #1A232E;

@text-color: fade(#fff, 90%);
@font-family: 'Roboto', sans-serif;
@heading-color: #fff;

// Buttons
@btn-border-radius-base: 50px;
@btn-padding-horizontal-base: 20px;
@btn-default-bg: #fff;
@btn-default-color: @body-background;
@btn-height-lg: 55px;
@btn-font-size-lg: 21px;
